# games

.github/workflows/: frontend-build.yml  maven-build.yml
backend/: .env.sample  Dockerfile  README.md  pom.xml
backend/src/main/java/com/icyderdritte/backend/: BackendApplication.java
backend/src/main/java/com/icyderdritte/backend/auth/: SecurityConfig.java
backend/src/main/java/com/icyderdritte/backend/exception/: ApplicationExceptionHandler.java  ExceptionController.java
backend/src/main/java/com/icyderdritte/backend/health/: HealthController.java
backend/src/main/java/com/icyderdritte/backend/user/: UserController.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V0__create_user_table.sql  V1__create_wizard_games_table.sql
backend/src/test/java/com/icyderdritte/backend/: BackendApplicationTests.java
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  firebase.ts  main.tsx
frontend/src/auth/: AuthLayout.tsx  SignUp.tsx  firebase.ts  useAuthState.ts
frontend/src/user/: UserPage.tsx
frontend/src/util/: useLoadingValue.ts
